akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      /master/workerRouter {
        router = round-robin
        nr-of-instances = 11
      }
    }
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "192.168.1.4"
      port = 2552
    }
  }
}