master-sys {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      deployment {
        /master/workerRouter {
          router = round-robin
          nr-of-instances = 11
        },
        /printlnActor {
          remote = "akka://slave-sys@192.168.1.5:2552"
        }
      }
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = "192.168.1.4"
        port = 2552
      }
    }
  }
}


slave-sys {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      deployment {
        
      }
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = "192.168.1.5"
        port = 2552
      }
    }
  }
}